LMCSHD/LMCS2/MainWindow.xaml

<Window x:Class="LMCS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMCS2"
        mc:Ignorable="d"
        Title="LED Matrix Control Software 2" Height="400" Width="800" MinWidth="600" MinHeight="400" >
    <Grid>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="200" MaxWidth="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--RowDefinition Height="16"/-->
            </Grid.RowDefinitions>
            <TabControl Grid.Column="0" Grid.Row="0">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Settings" />
                    </TabItem.Header>
                    <StackPanel>
                        <GroupBox Header="Matrix Definition" Margin="2">
                            <StackPanel>
                            <TextBox x:Name="SFrameWidth" Text="64" Margin="2"/>
                            <TextBox x:Name="SFrameHeight" Text="64" Margin="2"/>
                                <Button x:Name="BuildFrame" Height="20" Content="Build" Margin="2" Click="BuildFrame_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Serial Connection" Margin="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="SSerialPortList"
                                          Margin="2"
                                          Grid.ColumnSpan="2"/>
                                <TextBox x:Name="SBaudRate"
                                         Grid.Row="1"
                                         Margin="2"/>
                                <Button x:Name="SSerialConnect"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Height="20"
                                        Content="Connect"
                                        Margin="2" Click="SSerialConnect_Click"/>
                                <Button x:Name="SSerialDisconnect"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Height="20"
                                        Content="Disconnect"
                                        Margin="2" Click="SSerialDisconnect_Click"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>

                <TabItem IsEnabled="False">
                    <TabItem.Header>
                        <TextBlock Text="Imaging" />
                    </TabItem.Header>
                    <StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem IsEnabled="True">
                    <TabItem.Header>
                        <TextBlock Text="Screen Capture" />
                    </TabItem.Header>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="SCStart"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Start Capture"
                                    Margin="2"
                                    Click="SC_Start_Click">
                            </Button>
                            <Button x:Name="SCStop"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Content="Stop Capture"
                                    Margin="2"
                                    Click="SC_Stop_Click">
                            </Button>

                            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="2" Text="Interpolation Mode" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                <ComboBox x:Name="SCInterpModeDrop" Grid.Column="1" Margin="2" SelectedIndex="4" MinWidth="100" SelectionChanged="SCInterpModeDrop_SelectionChanged">
                                    <ComboBoxItem Content="Nearest Neighbor"/>
                                    <ComboBoxItem Content="Bicubic"/>
                                    <ComboBoxItem Content="Bilinear"/>
                                    <ComboBoxItem Content="High Quality Bicubic"/>
                                    <ComboBoxItem Content="High Quality Bilinear"/>
                                </ComboBox>

                            </Grid>

                            <Grid Grid.ColumnSpan="2" Grid.Row="2">


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <GroupBox Header="Start X">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="36"/>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="SCStartXT"
                                           Grid.Row="0"
                                           Text="0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0,3,1,3">
                                        </TextBlock>
                                        <Grid Grid.Row="0" Grid.Column="1" Margin="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Button x:Name="SCSXU" Click="SC_Numeric_UPDOWN_Click" FontFamily="Marlett" FontSize="10" Content="5" Height="12"/>
                                            <Button x:Name="SCSXD" Grid.Row="1" Click="SC_Numeric_UPDOWN_Click" FontFamily="Marlett" FontSize="10" Content="6" Height="12"/>
                                        </Grid>
                                        <Slider x:Name="SCStartXS"
                                        VerticalAlignment="Center"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Margin="2"
                                        Minimum="0"
                                        ValueChanged="SCSlider_ValueChanged"
                                        Grid.ColumnSpan="2">
                                        </Slider>
                                    </Grid>
                                </GroupBox>

                                
                                <GroupBox Header="Start Y" Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="36"/>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="SCStartYT"
                                           Text="0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0,3,1,3">
                                        </TextBlock>
                                        <Grid Grid.Column="1" Margin="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Button x:Name="SCSYU" Click="SC_Numeric_UPDOWN_Click" FontFamily="Marlett" FontSize="10" Content="5" Height="12"/>
                                            <Button x:Name="SCSYD" Grid.Row="1" Click="SC_Numeric_UPDOWN_Click" FontFamily="Marlett" FontSize="10" Content="6" Height="12"/>
                                        </Grid>
                                        <Slider x:Name="SCStartYS"
                                        VerticalAlignment="Center"
                                        Grid.Column="2"
                                        Margin="2"
                                        Minimum="0"
                                        ValueChanged="SCSlider_ValueChanged"
                                        Grid.ColumnSpan="2">
                                        </Slider>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="End X" Grid.Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="36"/>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="SCEndXT"
                                           Text="0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0,3,1,3">
                                        </TextBlock>
                                        <Grid Grid.Column="1" Margin="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Button x:Name="SCEXU" Click="SC_Numeric_UPDOWN_Click" FontFamily="Marlett" FontSize="10" Content="5" Height="12"/>
                                            <Button x:Name="SCEXD" Grid.Row="1" Click="SC_Numeric_UPDOWN_Click" FontFamily="Marlett" FontSize="10" Content="6" Height="12"/>
                                        </Grid>
                                        <Slider x:Name="SCEndXS"
                                        VerticalAlignment="Center"
                                        Grid.Column="2"
                                        Margin="2"
                                        Minimum="0"
                                        ValueChanged="SCSlider_ValueChanged"
                                        Grid.ColumnSpan="2">
                                        </Slider>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="End Y" Grid.Row="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="36"/>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock x:Name="SCEndYT"
                                           Text="0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0,3,1,3">
                                        </TextBlock>
                                        <Grid Grid.Column="1" Margin="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Button x:Name="SCEYU" Click="SC_Numeric_UPDOWN_Click" FontFamily="Marlett" FontSize="10" Content="5" Height="12"/>
                                            <Button x:Name="SCEYD" Grid.Row="1" Click="SC_Numeric_UPDOWN_Click" FontFamily="Marlett" FontSize="10" Content="6" Height="12"/>
                                        </Grid>
                                        <Slider x:Name="SCEndYS"
                                        VerticalAlignment="Center"
                                        Grid.Column="2"
                                        Margin="2"
                                        Minimum="0"
                                        ValueChanged="SCSlider_ValueChanged"
                                        Grid.ColumnSpan="2">
                                        </Slider>
                                    </Grid>
                                </GroupBox>

                                       
                            </Grid>
                            <Button x:Name="SCResetSliders"
                                    Grid.Row="3"
                                    Margin="2"
                                    Content="Reset Bounds" Click="SCResetSliders_Click">
                                
                            </Button>
                            <CheckBox x:Name="SCDisplayOutline"
                                      Grid.Row="4"
                                      Grid.ColumnSpan="2"
                                      Margin="2"
                                      Content="Display Outline"
                                      Checked="SCDisplayOutline_Checked"
                                      Unchecked="SCDisplayOutline_Unchecked">
                            </CheckBox>

                            <WrapPanel Grid.Column="1" Grid.Row="3">
                                <TextBlock x:Name="SCWidth"
                                           Grid.Column="0"
                                           Margin="2"
                                           Text="Width: ">
                                </TextBlock>

                                <TextBlock x:Name="SCHeight"
                                           Grid.Column="1"
                                           Margin="2"
                                           Text="Height: ">
                                </TextBlock>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
            
            <GridSplitter HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Width="2"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <Image x:Name="PreviewImage"
                       Margin="4,2,2,2"
                       
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Cursor="Cross"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
