LMCSHD/LMCSHD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMCSHD"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="LMCSHD.MainWindow"
        mc:Ignorable="d"
        Title="LED Matrix Control Software HD"
        Height="694"
        MinHeight="714"
        Width="1348"
        MinWidth="512"
        Closing="Window_Closing"
        SizeToContent="Width">



    <Window.Resources>

        <SolidColorBrush x:Key="Black" Color="#000000" />
        <SolidColorBrush x:Key="G1" Color="#212121" />
        <SolidColorBrush x:Key="G2" Color="#303030" />
        <SolidColorBrush x:Key="G3" Color="#424242" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Width" Value="64"/>
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="196"/>
        </Style>

    </Window.Resources>




    <Grid>



        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Menu Grid.ColumnSpan="3">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save Config" IsEnabled="False"/>
                    <MenuItem Header="_Open Config" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="_Export Frame" Click="MenuItem_Menu_Export_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_File_Exit_Click"/>
                </MenuItem>

                <MenuItem Header="_Serial">
                    <MenuItem x:Name="MIConnect" Header="Connect" Click="MenuItem_Serial_Connect_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Images/Menu/icons8-link-32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Disconnect" Click="MenuItem_Serial_Disconnect_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/Menu/icons8-broken-link-32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Color Mode">
                        <MenuItem.Icon>
                            <Image Source="/Images/Menu/icons8-color-mode-32.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="24bpp" InputGestureText="True Color" Click="MenuItem_Serial_ColorMode_BPP24_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Menu/icons8-volume-level-32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="16bpp" InputGestureText="High Color" Click="MenuItem_Serial_ColorMode_BPP16_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Menu/icons8-volume-level-med-32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="8bpp" InputGestureText="256 Color" Click="MenuItem_Serial_ColorMode_BPP8_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Menu/icons8-volume-level-low-32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="Edit">
                    <MenuItem Header="PixelOrder">
                        <MenuItem.Icon>
                            <Image Source="/Images/Menu/icons8-numbers-input-form-32.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Orientation">
                            <MenuItem.Icon>
                                <Image Source="/Images/Menu/icons8-directions-four-way-32.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="Horizontal" Click="PixelOrder_Orientation_Horizontal_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Menu/icons8-width-32.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Vertical" Click="PixelOrder_Orientation_Vertical_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Menu/icons8-height-32.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Origin">
                            <MenuItem.Icon>
                                <Image Source="/Images/Menu/icons8-map-pin-32.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="Top Left" Click="PixelOrder_StartCorner_TopLeft_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Menu/icons8-grid-2-top-left-32.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Top Right" Click="PixelOrder_StartCorner_TopRight_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Menu/icons8-grid-2-top-right-32.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Bottom Left" Click="PixelOrder_StartCorner_BottomLeft_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Menu/icons8-grid-2-bottom-left-32.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Bottom Right" Click="PixelOrder_StartCorner_BottomRight_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Menu/icons8-grid-2-bottom-right-32.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="New Line">
                            <MenuItem.Icon>
                                <Image Source="/Images/Menu/icons8-shift-down-32.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="Scan" Click="PixelOrder_NewLine_Scan_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Menu/icons8-scan-32.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Snake" Click="PixelOrder_NewLine_Snake_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Menu/icons8-snake-32.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="About">
                    <MenuItem Header="Placeholder link to https://icons8.com"/>
                </MenuItem>
            </Menu>
            
            <Grid Grid.Row="1" Grid.Column="2" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=MatrixInfo, Mode=TwoWay}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border Grid.Row="2" BorderBrush="#FFA0A0A0" BorderThickness="1">
                    <Image x:Name="MatrixImage" RenderOptions.BitmapScalingMode="NearestNeighbor" Cursor="Cross" MouseDown="MatrixImage_MouseDown" MouseMove="MatrixImage_MouseMove"/>
                </Border>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-2,24,-2,2" Grid.Column="1" Grid.Row="1">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <TabControl Grid.Row="1" Width="300" Margin="4" SelectedIndex="{Binding Path=TabControlIndex, Mode=TwoWay}">
                <TabItem Header="Screen Recorder">
                    <StackPanel Orientation="Vertical">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="SCStart"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Start Capture"
                                    Click="SC_Start_Click"/>
                            <Button x:Name="SCStop"
                                IsEnabled="False"
                                Grid.Column="1"
                                Grid.Row="0"
                                Content="Stop Capture"
                                Click="SC_Stop_Click"/>

                            <TextBlock Grid.Row="1" Margin="2" Text="Interpolation Mode" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <ComboBox x:Name="SCInterpModeDrop" Grid.Column="1" Grid.Row="1" Margin="2" SelectedIndex="{Binding Path=InterpolationModeIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="Nearest Neighbor"/>
                                <ComboBoxItem Content="Bicubic"/>
                                <ComboBoxItem Content="Bilinear"/>
                                <ComboBoxItem Content="High Quality Bicubic"/>
                                <ComboBoxItem Content="High Quality Bilinear"/>
                            </ComboBox>



                            <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                                <GroupBox Header="Start X">
                                    <StackPanel Orientation="Horizontal">
                                        <xctk:IntegerUpDown Value="{Binding Path=SCX1, Mode=TwoWay}" Minimum="0" Maximum="{Binding Path=SCXMax, Mode=TwoWay}"/>
                                        <Slider Value="{Binding Path=SCX1, Mode=TwoWay}" Minimum="0" Maximum="{Binding Path=SCXMax, Mode=TwoWay}" SmallChange="1"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Start Y" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <xctk:IntegerUpDown Value="{Binding Path=SCY1, Mode=TwoWay}" Minimum="0" Maximum="{Binding Path=SCYMax, Mode=TwoWay}"/>
                                        <Slider Value="{Binding Path=SCY1, Mode=TwoWay}" Minimum="0" Maximum="{Binding Path=SCYMax, Mode=TwoWay}" SmallChange="1"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="End X" Grid.Row="2">
                                    <GroupBox.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding='{Binding Path=IsChecked, ElementName=LockDimCheck}' Value='True'>
                                                    <Setter Property='GroupBox.IsEnabled' Value='False'/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </GroupBox.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <xctk:IntegerUpDown Value="{Binding Path=SCX2, Mode=TwoWay}" Minimum="0" Maximum="{Binding Path=SCXMax, Mode=TwoWay}"/>
                                        <Slider Value="{Binding Path=SCX2, Mode=TwoWay}" Minimum="0" Maximum="{Binding Path=SCXMax, Mode=TwoWay}" SmallChange="1"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="End Y" Grid.Row="3">
                                    <GroupBox.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding='{Binding Path=IsChecked, ElementName=LockDimCheck}' Value='True'>
                                                    <Setter Property='GroupBox.IsEnabled' Value='False'/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </GroupBox.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <xctk:IntegerUpDown Value="{Binding Path=SCY2, Mode=TwoWay}" Minimum="0" Maximum="{Binding Path=SCYMax, Mode=TwoWay}"/>
                                        <Slider Value="{Binding Path=SCY2, Mode=TwoWay}" Minimum="0" Maximum="{Binding Path=SCYMax, Mode=TwoWay}" SmallChange="1"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <Button x:Name="SCResetSliders"
                                    Grid.Row="3"
                                       Content="Reset Bounds" Click="SCResetSliders_Click"/>
                            <CheckBox x:Name="LockDimCheck"
                                      Grid.Row="4"
                                      IsChecked="{Binding Path=LockDim, Mode=TwoWay}"
                                          Margin="2"
                                          Content="Lock Dimensions"/>

                            <CheckBox x:Name="SCDisplayOutline"
                                          Margin="2"
                                          Grid.Row="4"
                                          Grid.Column="1"
                                          Content="Display Outline"
                                          Checked="SCDisplayOutline_Checked"
                                          Unchecked="SCDisplayOutline_Unchecked"/>
                            <WrapPanel Grid.Column="1" Grid.Row="3">
                                <TextBlock x:Name="SCWidth"
                                           Grid.Column="0"
                                           Margin="2"
                                           Text="Width: "/>

                                <TextBlock x:Name="SCHeight"
                                           Grid.Column="1"
                                           Margin="2"
                                           Text="Height: "/>
                            </WrapPanel>
                            
                            <CheckBox Grid.Row="5"
                                      Margin="2"
                                      Content="Sync Capture to Serial"
                                      ToolTip="May introduce latency"
                                      IsChecked="{Binding Path=SyncSerial, Mode=TwoWay}"/>
                            
                            <Separator Grid.Row="6" Grid.ColumnSpan="2" Margin="2" />

                            <TextBlock Grid.Row="7" Margin="2" Text="{Binding StringFormat=Capture FPS: {0}, Path=LocalFPS, Mode=OneWay}"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" Margin="2" Text="{Binding StringFormat=Serial FPS: {0}, Path=SerialFPS, Mode=OneWay}"/>
                        </Grid>





                    </StackPanel>

                </TabItem>

                <TabItem Header="Audio">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="SAStart"
                                Content="Start Capture"
                                Click="SAStart_Click"/>
                        <Button x:Name="SAStop"
                                Grid.Column="1"
                                Content="Stop Capture"
                                Click="SAStop_Click"/>

                        <TextBlock Grid.Row="1"
                                   Margin="2"
                                   Text="Audio Device"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <ComboBox x:Name="SADeviceDrop"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Margin="2"
                                  ItemsSource="{Binding Path=DeviceList, Mode=TwoWay}"
                                  SelectedIndex="{Binding Path=SelectedDeviceIndex, Mode=TwoWay}"
                                  SelectionChanged="SADeviceDrop_SelectionChanged"/>


                        <Button x:Name="SARefreshDevices"
                                Grid.Column="1"
                                Grid.Row="2"
                                Content="Refresh Devices"
                                Click="SARefreshDevices_Click"/>

                        <StackPanel Grid.ColumnSpan="2" Grid.Row="3">
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock Text="Frequency Range (Hz)" Margin="2"/>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <xctk:RangeSlider x:Name="SARangeS"
                                                      Grid.ColumnSpan="2" 
                                                      Minimum="{Binding Path=FreqRangeMin, Mode=TwoWay}"
                                                      Maximum="{Binding Path=FreqRangeMax, Mode=TwoWay}"
                                                      HigherValue="{Binding Path=FreqRangeUpperVal, Mode=TwoWay}"
                                                      LowerValue="{Binding Path=FreqRangeLowerVal, Mode=TwoWay}"
                                                      Margin="2"
                                                      IsSnapToTickEnabled="True"/>
                                    <xctk:IntegerUpDown x:Name="SALowClipU"
                                                        Grid.Row="1"
                                                        Value="{Binding Path=FreqRangeLowerVal, Mode=TwoWay}"
                                                        Minimum="{Binding Path=FreqRangeMin, Mode=TwoWay}"
                                                        Maximum="{Binding Path=FreqRangeMax, Mode=TwoWay}"
                                                        HorizontalAlignment="Left"/>
                                    <xctk:IntegerUpDown x:Name="SAHighClipU"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Value="{Binding Path=FreqRangeUpperVal, Mode=TwoWay}"
                                                        Minimum="{Binding Path=FreqRangeMin, Mode=TwoWay}"
                                                        Maximum="{Binding Path=FreqRangeMax, Mode=TwoWay}"
                                                        HorizontalAlignment="Right"/>

                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        <TextBlock Grid.Row="4"
                                   Margin="2"
                                   Text="Amplitude"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <xctk:IntegerUpDown x:Name="SAAmpU"
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Width="auto"
                                            Value="{Binding Path=AmplitudeVal, Mode=TwoWay}"
                                            Maximum="8192"
                                            Minimum="1"/>

                        <GroupBox Grid.Row="5" Grid.ColumnSpan="2">
                            <GroupBox.Header>
                                <TextBlock Text="Gradient Colors" Margin="2"/>
                            </GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Color 1 " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                <xctk:ColorPicker
                                                  Width="90"
                                                  SelectedColor="{Binding Path=BottomColor, Mode=TwoWay}"
                                                  MaxDropDownWidth="290"
                                                  ColorMode="ColorCanvas"
                                                  UsingAlphaChannel="False"
                                                  Margin="2"/>
                                <TextBlock Text="Color 2 " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                <xctk:ColorPicker 
                                                  Width="90"
                                                  SelectedColor="{Binding Path=TopColor, Mode=TwoWay}"
                                                  MaxDropDownWidth="290"
                                                  ColorMode="ColorCanvas"
                                                  UsingAlphaChannel="False"
                                                  Margin="2"/>
                            </StackPanel>
                        </GroupBox>

                        <TextBlock Grid.Row="6"
                                   Margin="2"
                                   Text="Display Mode"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <ComboBox x:Name="SADisplayMode"
                                  Grid.Column="1"
                                  Grid.Row="6"
                                  Margin="2"
                                  SelectedIndex="0">

                            <ComboBoxItem Content="Mirrored"/>
                            <ComboBoxItem Content="Standard"/>
                        </ComboBox>
                        
                        <TextBlock Grid.Row="7"
                                   Margin="2"
                                   Text="FFT Window"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>
                        <ComboBox
                                  Grid.Column="1"
                                  Grid.Row="7"
                                  Margin="2"
                                  SelectedIndex="{Binding Path=SelectedWindowIndex, Mode=TwoWay}">
                            
                            <ComboBoxItem Content="BlackmannHarris"/>
                            <ComboBoxItem Content="Hamming"/>
                            <ComboBoxItem Content="Hann"/>
                        </ComboBox>

                    </Grid>
                </TabItem>

                <TabItem Header="Imaging">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Button Content="Import Image" Click="Button_Imaging_ImportImage_Click"/>
                        <Button Grid.Column="1" Content="Import Gif" Click="Button_Imaging_ImportGif_Click"/>
                        
                        <TextBlock Grid.Row="2" Margin="2" Text="Interpolation Mode" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <ComboBox x:Name="ImagingInterpModeDrop" Grid.Column="1" Grid.Row="2" Margin="2" SelectedIndex="{Binding Path=InterpolationModeIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="Nearest Neighbor"/>
                            <ComboBoxItem Content="Bicubic"/>
                            <ComboBoxItem Content="Bilinear"/>
                            <ComboBoxItem Content="High Quality Bicubic"/>
                            <ComboBoxItem Content="High Quality Bilinear"/>
                        </ComboBox>


                        <Border Grid.Row="5" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Bottom" Height="310" BorderBrush="Gray" BorderThickness="1" Background="#FFFDFDFD">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="CPCheckBox" HorizontalAlignment="Center" Margin="2" IsChecked="True" Checked="CPCheckBox_CheckedChanged" Unchecked="CPCheckBox_CheckedChanged" Content="Image Preview"/>
                                <Image x:Name="ContentImage" Grid.Row="1" Margin="1" RenderOptions.BitmapScalingMode="NearestNeighbor" Cursor="Cross"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem Header="Drawing" IsEnabled="False">

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
