LMCSHD/LMCSHD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMCSHD"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="LMCSHD.MainWindow"
        mc:Ignorable="d"
        Title="LED Matrix Control Software HD"
        Height="776"
        Width="706"
        Closing="Window_Closing"
        SizeToContent="Width">



    <Window.Resources>

        <SolidColorBrush x:Key="Black" Color="#000000" />
        <SolidColorBrush x:Key="G1" Color="#212121" />
        <SolidColorBrush x:Key="G2" Color="#303030" />
        <SolidColorBrush x:Key="G3" Color="#424242" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Width" Value="64"/>
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="196"/>
        </Style>


    </Window.Resources>




    <Grid>



        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Menu Grid.ColumnSpan="2">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

                <MenuItem Header="_Serial">
                    <MenuItem x:Name="MIConnect" Header="Connect" Click="MIConnect_Click"/>
                    <MenuItem Header="Disconnect" Click="MIDisconnect_Click"/>
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="PixelOrder" Click="NewPixelOrder_Click"/>
                </MenuItem>



            </Menu>


            <WrapPanel Grid.Row="1">

                <GroupBox Width="300" Height="300">

                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="CPCheckBox" IsChecked="True" Checked="CPCheckBox_CheckedChanged" Unchecked="CPCheckBox_CheckedChanged"/>
                            <TextBlock Text=" Content Preview"/>
                        </StackPanel>
                    </GroupBox.Header>

                    <Image x:Name="ContentImage"
                           
                       Margin="2"
                       RenderOptions.BitmapScalingMode="NearestNeighbor" Cursor="Cross"/>

                </GroupBox>

                <GroupBox Width="300" Height="300">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="MPCheckBox" IsChecked="True"/>
                            <TextBlock x:Name="MatrixPreviewGroup" Text=" Matrix Preview"/>
                        </StackPanel>
                    </GroupBox.Header>

                    <Image x:Name="MatrixImage"
                       Margin="2"
                       RenderOptions.BitmapScalingMode="NearestNeighbor" Cursor="Cross"/>
                </GroupBox>


                <GroupBox Width="300">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton />
                            <TextBlock Text=" Screen Capture"/>
                        </StackPanel>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="SCStart"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Content="Start Capture"
                                    Click="SC_Start_Click"/>
                        <Button x:Name="SCStop"
                                IsEnabled="False"
                                Grid.Column="1"
                                Grid.Row="0"
                                Content="Stop Capture"
                                Click="SC_Stop_Click"/>

                        <TextBlock Grid.Row="1" Margin="2" Text="Interpolation Mode" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <ComboBox x:Name="SCInterpModeDrop" Grid.Column="1" Grid.Row="1" Margin="2" SelectedIndex="4" SelectionChanged="SCInterpModeDrop_SelectionChanged">
                            <ComboBoxItem Content="Nearest Neighbor"/>
                            <ComboBoxItem Content="Bicubic"/>
                            <ComboBoxItem Content="Bilinear"/>
                            <ComboBoxItem Content="High Quality Bicubic"/>
                            <ComboBoxItem Content="High Quality Bilinear"/>
                        </ComboBox>



                        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                            <GroupBox Header="Start X">
                                <StackPanel Orientation="Horizontal">
                                    <xctk:IntegerUpDown x:Name="SCStartXU" ValueChanged="SC_INT_UPDOWN_Click"/>
                                    <Slider x:Name="SCStartXS" ValueChanged="SCSlider_ValueChanged"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Start Y" Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <xctk:IntegerUpDown x:Name="SCStartYU" ValueChanged="SC_INT_UPDOWN_Click"/>
                                    <Slider x:Name="SCStartYS" ValueChanged="SCSlider_ValueChanged"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="End X" Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <xctk:IntegerUpDown x:Name="SCEndXU" ValueChanged="SC_INT_UPDOWN_Click"/>
                                    <Slider x:Name="SCEndXS" ValueChanged="SCSlider_ValueChanged"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="End Y" Grid.Row="3">
                                <StackPanel Orientation="Horizontal">
                                    <xctk:IntegerUpDown x:Name="SCEndYU" ValueChanged="SC_INT_UPDOWN_Click"/>
                                    <Slider x:Name="SCEndYS" ValueChanged="SCSlider_ValueChanged"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <Button x:Name="SCResetSliders"
                                    Grid.Row="3"
                                       Content="Reset Bounds" Click="SCResetSliders_Click"/>
                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                            <CheckBox x:Name="SCLockDim"
                                          Margin="2"
                                          Content="Lock Dimensions"/>

                            <CheckBox x:Name="SCDisplayOutline"
                                          Margin="2"
                                          Content="Display Outline"
                                          Checked="SCDisplayOutline_Checked"
                                          Unchecked="SCDisplayOutline_Unchecked"/>
                        </StackPanel>
                        <WrapPanel Grid.Column="1" Grid.Row="3">
                            <TextBlock x:Name="SCWidth"
                                           Grid.Column="0"
                                           Margin="2"
                                           Text="Width: "/>

                            <TextBlock x:Name="SCHeight"
                                           Grid.Column="1"
                                           Margin="2"
                                           Text="Height: "/>
                        </WrapPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Width="300">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton />
                            <TextBlock Text=" Spectrum Analyzer"/>
                        </StackPanel>
                    </GroupBox.Header>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Button x:Name="SAStart"
                                Content="Start Capture"
                                Click="Button_Click"/>
                        <Button x:Name="SAStop"
                                Grid.Column="1"
                                Content="Stop Capture"
                                Click="Button1_Click"/>

                        <TextBlock Grid.Row="1"
                                   Margin="2"
                                   Text="Audio Device"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <ComboBox x:Name="SADeviceDrop"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Margin="2"
                                  SelectedIndex="0"
                                  SelectionChanged="SADeviceDrop_SelectionChanged"/>


                        <Button x:Name="SARefreshDevices"
                                Grid.Column="1"
                                Grid.Row="2"
                                Content="Refresh Devices"
                                Click="SARefreshDevices_Click"/>

                    </Grid>
                </GroupBox>
                
                
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
