LMCSHD/LMCSHD/MatrixConnection.xaml

<Window x:Class="LMCSHD.MatrixConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMCSHD"
        mc:Ignorable="d"
        Title="Serial Connection" Height="185.928" Width="356.737" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel>

            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Serial Port"/>
                <ComboBox x:Name="SSerialPortList" Margin="2" Grid.Column="1"/>
                <TextBlock Margin="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Baud Rate"/>
                <TextBox x:Name="SBaudRate" Grid.Row="1" Grid.Column="1" Margin="2" Text="2000000" PreviewTextInput="SBaudRate_PreviewTextInput" DataObject.Pasting="SBaudRate_TextBoxPasting"/>
                <TextBlock Grid.Row="2" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Color Mode"/>
                <ComboBox x:Name="SSColorModeList" Grid.Row="2" Margin="2" Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem Content="24bpp"/>
                    <ComboBoxItem Content="16bpp"/>
                    <ComboBoxItem Content="8bpp"/>
                </ComboBox>
                <Button x:Name="SSerialConnect" Grid.Row="3" Grid.ColumnSpan="2" Height="20" Content="Connect" Margin="2" Click="SSerialConnect_Click"/>
                <Button x:Name="SSerialRefreshPorts" Grid.Row="4" Grid.ColumnSpan="2" Height="20" Content="Refresh" Margin="2" Click="SSerialRefreshPorts_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
